<!DOCTYPE html>
  <html>
    <head>
      <title>Weather API Assignment</title>
      <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script>
      $(document).ready(function(){

				var dateTime = new Date();
				var currentEpoch = dateTime.getTime();

				var api = {};

					api.key = "";
					api.state = "NY";
					api.city = "Brooklyn";

					api.conditions = "http://cooper-union-weather-proxy.herokuapp.com/weather/"+api.state+"/"+api.city;

				console.log(api);

				$.ajax({
				  type: 'GET',
				  dataType: 'json',
				  url: api.conditions,
				  success: function(response){

				  	//here's where all of your fun code goes!
						//the variable "response" is now a json object containing all of your results
						console.log(response);

						//example of outputting the current temp
            var temp = response.current_observation.feelslike_f
            if(temp > 60){
              $("body").addClass("warm");
              console.log("Not half bad");
              $('#temperature').append("It's mighty fine out there");
  						var imageTag = '<img src="'+response.current_observation.icon_url+'"/>';
  						$('#temperature').append(imageTag);
            }else{
              console.log("Quite chill");
                $("body").addClass("cold");
                $('#temperature').append("It's quite chill. Quite chill");
                var imageTag = '<img src="'+response.current_observation.icon_url+'"/>';
                $('#temperature').append(imageTag);

            }



						var whenTempWasTaken = parseInt(currentEpoch/1000) - parseInt(response.current_observation.observation_epoch);
						console.log("Temperature reading is " + whenTempWasTaken + " seconds old.");
				  }
				});

			});
</script>
      <style>
        body{
          font-family: 'Lobster', cursive;
        }
        h1{
          color:yellow;
          font-size:80px;
          text-align:center;
          margin:auto;
          padding:10px;
        }
        .invisible{
          display:none;
        }
        .warm{
          background-image: url("0054.gif");
          width:1200px;
          background-repeat:no-repeat;
          background-position:50% 100px;
          background-color:rgba(252,129,155,2);
        }
        .cold{
          background-image: url("skier.gif");
          width:1200px;
          background-repeat:no-repeat;
          background-position:50% 100px;
          background-color:rgba(252,0,100,2);
        }
        #temperature{
          text-align:right;
          margin:150px;
          padding:50px;
          font-size:20px;
          color:blue;
          text-decoration:overline;
        }
        #temperature:hover{
          font-size:200px;
          color:#04f5fe;
          text-align:left;
          margin:0;
          padding:0;
          transition: 3s;
        }
      </style>
    </head>

    <body>
      <h1>Howdy friends,</h1>
      <div id="temperature"></div>
    </body>
  </html>
